# ComplianceBackend

./: .gitignore  ComplianceAndPeformanceSystem.sln
ComplianceAndPeformanceSystem.API/: ComplianceAndPeformanceSystem.API.csproj  ComplianceAndPeformanceSystem.API.http  Program.cs  appsettings.json
ComplianceAndPeformanceSystem.API/Common/: AdminFilterAttribute.cs  CustomExceptionHandlerMiddleware.cs  HangfireAuthorizationFilter.cs
ComplianceAndPeformanceSystem.API/Controllers/: AccountController.cs  ComplianceRequestController.cs  ComplianceVisitController.cs  LookupController.cs  TemplateController.cs
ComplianceAndPeformanceSystem.API/Extensions/: ServiceExtension.cs
ComplianceAndPeformanceSystem.API/Properties/: launchSettings.json
ComplianceAndPeformanceSystem.API/Services/: CurrentLanguageService.cs  CurrentUserService.cs
ComplianceAndPeformanceSystem.BootStrapper/: ApplicationInitalizer.cs  ComplianceAndPeformanceSystem.BootStrapper.csproj  IApplicationInitalizer.cs
ComplianceAndPeformanceSystem.Contract/: ComplianceAndPeformanceSystem.Contract.csproj  DressManagment.Contract.csproj
ComplianceAndPeformanceSystem.Contract/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ComplianceAndPeformanceSystem.Contract/Common/Models/: AppSettings.cs  EmailConfigurationModel.cs  JWTModel.cs  ResponseResult.cs  SMSConfigurationModel.cs
ComplianceAndPeformanceSystem.Contract/Dtos/: CategoryLookupDto.cs  ExportRequestExcelDto.cs  LookupValueDto.cs  ReportRequestActivityDto.cs  Test.cs
ComplianceAndPeformanceSystem.Contract/Dtos/Attachment/: AttachmentDto.cs
ComplianceAndPeformanceSystem.Contract/Dtos/Compliance/: ComplianceActivityDto.cs  ComplianceDisclosureReportDto.cs  ComplianceNotificationMessageDto.cs  CompliancePlanDto.cs  ComplianceRequestDto.cs  ComplianceSpecialistDto.cs  ComplianceVisitDisclosureDto.cs  GetComplianceRequestStatusDto.cs  GetComplianceSpecialistListDto.cs  ReportCategoryDto.cs
ComplianceAndPeformanceSystem.Contract/Dtos/ComplianceVisit/: AuditorsDto.cs  CancelVisitDto.cs  ComplianceDetailsDto.cs  ComplianceReportDto.cs  ComplianceRequestFilterDto.cs  ComplianceVisitAttachmentDto.cs  CorrectiveActionPlanDto.cs  DocumentExtensionRequestDto.cs  (+10 more)
ComplianceAndPeformanceSystem.Contract/Enums/: AttachmentEntityEnum.cs  AttachmentTypeEnum.cs  CategoryLookupEnum.cs  CompletionStatus.cs  ComplianceStatusEnum.cs  CorrectiveActionPlanStatus.cs  EvidenceStatus.cs  ExtensionStatusEnum.cs  LanguageEnum.cs  NotificationTypeEnum.cs  QuarterPlannedEnum.cs  ReportStatusEnum.cs  RoleEnum.cs  TemplateEnum.cs  TemplateTypeEnum.cs  VisitStatusEnum.cs
ComplianceAndPeformanceSystem.Contract/Helper/: BlobService.cs  ExcelManipulator.cs  ExtensionStatusMapper.cs  VisitStatusMapper.cs
ComplianceAndPeformanceSystem.Contract/IRepositories/: IAttachmentRepository.cs  IComplianceRequestRepository.cs  ILookupRepository.cs  ITemplateRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ComplianceAndPeformanceSystem.Contract/IServices/: IAttachmentService.cs  IBlobService.cs  IComplianceRequestService.cs  ICurrentLanguageService.cs  ICurrentUserService.cs  IExcelService.cs  ILookupService.cs  INotificationService.cs  ITemplateService.cs
ComplianceAndPeformanceSystem.Contract/Models/: LookupQueryModel.cs  LookupValueModel.cs  NotificationMessageModel.cs  ReportRequestActivityModel.cs  UserInfoModel.cs
(+234 files in other folders)
