<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplianceAndPeformanceSystem.BLL\ComplianceAndPeformanceSystem.BLL.csproj" />
    <ProjectReference Include="..\ComplianceAndPeformanceSystem.DAL\ComplianceAndPeformanceSystem.DAL.csproj" />
    <ProjectReference Include="..\ComplianceAndPeformanceSystem.Notification\ComplianceAndPeformanceSystem.Notification.csproj" />
  </ItemGroup>

</Project>
